<mj-raw>
    <style type="text/css">
        .footer-text {
            padding-bottom: 18px !important;
        }

        .footer-text > * {
            color: #ffffff !important;
            text-align: center !important;
        }

        .footer-link {
            padding-bottom: 18px !important;
        }

        .footer-link > * {
            color: #ffffff !important;
            text-align: center !important;
            text-decoration: none !important;
        }
    </style>
</mj-raw>

<mj-section mj-class="footer">
    <mj-column width="480px">
        <mj-text css-class="footer-text">Copyright © 2023 REGXELERATOR</mj-text>

        <mj-text css-class="footer-text" font-weight="700">Disclaimer</mj-text>

        <mj-text css-class="footer-text">
            Regxelerator assumes no responsibility or liability for any errors or
            omissions caused by third-party AI models in the creation of the news summaries.
        </mj-text>

        <mj-text css-class="footer-text">
            The information is provided on an as is basis with no guarantees of
            completeness, accuracy, usefulness or timeliness.
        </mj-text>


        <mj-text css-class="footer-link">
            <a
                    href="https://www.regxelerator.com"
                    target="_blank"
                    rel="noreferrer"
                    style="text-decoration: none; color: white"
            >
                www.regxelerator.com
            </a>
        </mj-text>
    </mj-column>
</mj-section>
