<mj-head>
    <mj-title>Demo</mj-title>
    <mj-attributes>
        <mj-font name="Roboto"
                 href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap"/>
        <mj-all font-family="Roboto, Arial, system-ui, sans-serif"/>
        <mj-text padding="0" padding-bottom="10px" font-size="16px"/>
        <mj-body width="720px" background-color="#f9f9f9"/>
        <mj-divider border-width="1px" border-style="solid" border-color="#333333" padding-right="0"
                    padding-left="0" padding-bottom="28px"/>

        <mj-class name="body" background-color="white" padding-right="20px" padding-left="20px"/>
        <mj-class name="header" background-color="#eb652b" padding-right="20px" padding-left="20px"
                  padding-top="90px" padding-bottom="48px"/>
        <mj-class name="footer" background-color="#192841" padding-right="20px" padding-left="20px"/>
    </mj-attributes>

    <mj-raw>
        <style>
            .body-title {
                padding-bottom: 20px !important;
            }

            .body-title > * {
                font-size: 18px !important;
            }

            .location {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }

            .location > * {
                font-style: italic !important;
                line-height: 1.2 !important;
            }

            .date {
                padding-top: 0 !important;
                padding-bottom: 20px !important;
            }

            .date > * {
                font-style: italic !important;
                color: #888 !important;
                line-height: 1.2 !important;
            }

            .body-text > * {
                line-height: 1.8 !important;
            }
        </style>
    </mj-raw>
</mj-head>
