<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>multiple_articles</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-px-480{width:480px!important;max-width:480px}}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%}.moz-text-html .mj-column-px-480{width:480px!important;max-width:480px}</style><style type="text/css"></style><style type="text/css"></style></head><body style="word-spacing:normal;background-color:#f9f9f9"><div style="background-color:#f9f9f9"><style type="text/css">@media screen and (min-width:0px){.responsive-header>*{font-size:24px!important;transition:font-size .3s ease-in-out}.responsive-subtitle>*{font-size:18px!important;transition:font-size .3s ease-in-out}}@media screen and (min-width:576px){.header-title>*{font-size:36px!important}}@media screen and (min-width:768px){.responsive-header>*{font-size:64px!important}.responsive-subtitle>*{font-size:24px!important}}</style><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:720px;" width="720" bgcolor="#eb652b" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#eb652b;background-color:#eb652b;margin:0 auto;max-width:720px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eb652b;background-color:#eb652b;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;padding-bottom:48px;padding-left:20px;padding-right:20px;padding-top:90px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:680px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" class="responsive-header" style="font-size:0;padding:0;padding-bottom:10px;word-break:break-word"><div style="font-family:Roboto,Arial,system-ui,sans-serif;font-size:64px;font-weight:900;line-height:1;text-align:left;color:#fff">REGXPLORA</div></td></tr><tr><td align="left" class="responsive-subtitle" style="font-size:0;padding:0;padding-bottom:10px;word-break:break-word"><div style="font-family:Roboto,Arial,system-ui,sans-serif;font-size:24px;line-height:1;text-align:left;color:#fff">Financial regulatory intelligence powered by AI & RPA</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:720px;" width="720" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:720px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;padding-left:20px;padding-right:20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:680px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><!-- Article 1 --><tr><td align="left" style="font-size:0;padding:0;padding-bottom:20px;word-break:break-word"><div style="font-family:Roboto,Arial,system-ui,sans-serif;font-size:18px;line-height:1;text-align:left;color:#000"><a href="https://www.boj.or.jp/en/statistics/money/ms/ms2307.pdf" target="_blank" rel="noreferrer" style="text-decoration:none;color:#000">Bank of Japan Releases Preliminary Money Stock Figures for July 2023, Providing Comprehensive Analysis on a Wide Range of Component</a></div></td></tr><tr><td align="left" style="font-size:0;padding:0;padding-top:0;padding-bottom:0;word-break:break-word"><div style="font-family:Roboto,Arial,system-ui,sans-serif;font-size:16px;font-style:italic;line-height:1.2;text-align:left;color:#000">Asia - Japan</div></td></tr><tr><td align="left" style="font-size:0;padding:0;padding-top:0;padding-bottom:0;word-break:break-word"><div style="font-family:Roboto,Arial,system-ui,sans-serif;font-size:16px;font-style:italic;line-height:1.2;text-align:left;color:#000">Bank of Japan</div></td></tr><tr><td align="left" style="font-size:0;padding:0;padding-top:0;padding-bottom:20px;word-break:break-word"><div style="font-family:Roboto,Arial,system-ui,sans-serif;font-size:16px;font-style:italic;line-height:1.2;text-align:left;color:#888">Wednesday, August 09, 2023</div></td></tr><tr><td align="left" style="font-size:0;padding:0;padding-bottom:10px;word-break:break-word"><div style="font-family:Roboto,Arial,system-ui,sans-serif;font-size:16px;line-height:1.8;text-align:left;color:#000">The Research and Statistics Department of the Bank of Japan released preliminary figures for the money stock in July 2023. The M1, M2 and M3 figures along with Currency in circulation, Deposit Money, Quasi-money and Certificates of deposit (CDs) were displayed and showed varying rates of changes from the previous year. Also, the report shows figures for broadly-defined liquidity (L) which includes M3 and other components. The statistical data also covered the components of L such as Pecuniary trusts, Investment trusts, Bank debentures, Straight bonds, Commercial paper issued by financial institutions, Government securities and Foreign bonds, each with their yearly percentage changes. The report includes average amounts outstanding for each category, presenting them in trillions of yen. The statistics were noted to include revised figures and seasonally adjusted percent changes. In further detail, the report excludes pension trusts and investment trusts, subordinated bonds but includes dematerialized commercial paper, treasury discount bills and FILP bonds.</div></td></tr><!-- Divider --><tr><td align="center" style="font-size:0;padding:10px 25px;padding-right:0;padding-bottom:28px;padding-left:0;word-break:break-word"><p style="border-top:solid 1px #333;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #333333;font-size:1px;margin:0px auto;width:680px;" role="presentation" width="680px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><!-- Article 2 --><tr><td align="left" style="font-size:0;padding:0;padding-bottom:20px;word-break:break-word"><div style="font-family:Roboto,Arial,system-ui,sans-serif;font-size:18px;line-height:1;text-align:left;color:#000"><a href="https://www.amcm.gov.mo/pt/news-notice/statement/detail/20230809_%E5%85%8C%E6%8F%9B%E8%99%8E%E5%B9%B4%E3%80%81%E5%85%94%E5%B9%B4%E7%94%9F%E8%82%96%E9%88%94%E5%8F%8A%E7%AC%AC24%E5%B1%86%E5%86%AC%E5%AD%A3%E5%A5%A7%E6%9E%97%E5%8C%B9%E5%85%8B%E9%81%8B%E5%8B%95%E6%9C%83%E9%88%94%E7%A5%A8%E7%9A%84%E5%AF%AC%E9%99%90%E6%9C%9F/978" target="_blank" rel="noreferrer" style="text-decoration:none;color:#000">AMCM Extends Exchange Period for Zodiacal and Olympic Winter Games Notes; Online Subscribers Urged to Utilize Added Days</a></div></td></tr><tr><td align="left" style="font-size:0;padding:0;padding-top:0;padding-bottom:0;word-break:break-word"><div style="font-family:Roboto,Arial,system-ui,sans-serif;font-size:16px;font-style:italic;line-height:1.2;text-align:left;color:#000">Asia - Macao</div></td></tr><tr><td align="left" style="font-size:0;padding:0;padding-top:0;padding-bottom:0;word-break:break-word"><div style="font-family:Roboto,Arial,system-ui,sans-serif;font-size:16px;font-style:italic;line-height:1.2;text-align:left;color:#000">Monetary Authority of Macao</div></td></tr><tr><td align="left" style="font-size:0;padding:0;padding-top:0;padding-bottom:20px;word-break:break-word"><div style="font-family:Roboto,Arial,system-ui,sans-serif;font-size:16px;font-style:italic;line-height:1.2;text-align:left;color:#888">Wednesday, August 09, 2023</div></td></tr><tr><td align="left" style="font-size:0;padding:0;padding-bottom:10px;word-break:break-word"><div style="font-family:Roboto,Arial,system-ui,sans-serif;font-size:16px;line-height:1.8;text-align:left;color:#000">The deadline for exchanging the zodiacal notes of the Years of the Tiger and the Rabbit, as well as the notes for celebrating the 24th Edition of the Olympic Winter Games, had been set as August 11, 2023. However, to accommodate residents, the AMCM has authorized an additional exchange period running from August 14 to 18, 2023. Subscribers who registered online and are yet to exchange their notes are advised to do so within the extra period at the earlier chosen location. For any further information or clarification, the AMCM can be contacted through the hotline telephone numbers 28565071/28565072, or their website during office hours.</div></td></tr><!-- Divider --><tr><td align="center" style="font-size:0;padding:10px 25px;padding-right:0;padding-bottom:28px;padding-left:0;word-break:break-word"><p style="border-top:solid 1px #333;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #333333;font-size:1px;margin:0px auto;width:680px;" role="presentation" width="680px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><!-- Article 3 --><tr><td align="left" style="font-size:0;padding:0;padding-bottom:20px;word-break:break-word"><div style="font-family:Roboto,Arial,system-ui,sans-serif;font-size:18px;line-height:1;text-align:left;color:#000"><a href="https://www.hkma.gov.hk/eng/news-and-media/press-releases/2023/08/20230809-4/" target="_blank" rel="noreferrer" style="text-decoration:none;color:#000">HKMA Announces Updated Service Schedule for Coin Carts under Coin Collection Programme Effective late August 2023</a></div></td></tr><tr><td align="left" style="font-size:0;padding:0;padding-top:0;padding-bottom:0;word-break:break-word"><div style="font-family:Roboto,Arial,system-ui,sans-serif;font-size:16px;font-style:italic;line-height:1.2;text-align:left;color:#000">Asia - Hong Kong</div></td></tr><tr><td align="left" style="font-size:0;padding:0;padding-top:0;padding-bottom:0;word-break:break-word"><div style="font-family:Roboto,Arial,system-ui,sans-serif;font-size:16px;font-style:italic;line-height:1.2;text-align:left;color:#000">Hong Kong Monetary Authority</div></td></tr><tr><td align="left" style="font-size:0;padding:0;padding-top:0;padding-bottom:20px;word-break:break-word"><div style="font-family:Roboto,Arial,system-ui,sans-serif;font-size:16px;font-style:italic;line-height:1.2;text-align:left;color:#888">Wednesday, August 09, 2023</div></td></tr><tr><td align="left" style="font-size:0;padding:0;padding-bottom:10px;word-break:break-word"><div style="font-family:Roboto,Arial,system-ui,sans-serif;font-size:16px;line-height:1.8;text-align:left;color:#000">The Hong Kong Monetary Authority (HKMA) has updated the service schedule for its two Coin Carts under the Coin Collection Programme, which will be effective from 28 August 2023 until 5 November 2023. Since being initiated in October 2014, the Coin Carts have carried out over 1.1 million transactions, collecting 873 million coins with a face value of HK$1,363 million. These coins are then re-circulated as per demand. The Coin Carts operate in locations with suitable power supply, and follow a rotating schedule across the 18 districts of Hong Kong, ensuring that their operation doesn't disrupt general traffic or pedestrian movements. Over the years, the HKMA has sought feedback from district councils and the public to improve their services, and has also consulted with the Transport Department and the Hong Kong Police Force. HKMA has stated that it will continue to periodically review the programme and regularly update the service schedule.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:720px;" width="720" bgcolor="#192841" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#192841;background-color:#192841;margin:0 auto;max-width:720px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#192841;background-color:#192841;width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;padding-left:20px;padding-right:20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]--><div class="mj-column-px-480 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0;padding:0;padding-bottom:18px;word-break:break-word"><div style="font-family:Roboto,Arial,system-ui,sans-serif;font-size:16px;line-height:1;text-align:center;color:#fff">Copyright © 2023 REGXELERATOR</div></td></tr><tr><td align="center" style="font-size:0;padding:0;padding-bottom:18px;word-break:break-word"><div style="font-family:Roboto,Arial,system-ui,sans-serif;font-size:16px;font-weight:700;line-height:1;text-align:center;color:#fff">Disclaimer</div></td></tr><tr><td align="center" style="font-size:0;padding:0;padding-bottom:18px;word-break:break-word"><div style="font-family:Roboto,Arial,system-ui,sans-serif;font-size:16px;line-height:1;text-align:center;color:#fff">Regxelerator assumes no responsibility or liability for any errors or omissions caused by third-party AI models in the creation of the news summaries.</div></td></tr><tr><td align="center" style="font-size:0;padding:0;padding-bottom:18px;word-break:break-word"><div style="font-family:Roboto,Arial,system-ui,sans-serif;font-size:16px;line-height:1;text-align:center;color:#fff">The information is provided on an as is basis with no guarantees of completeness, accuracy, usefulness or timeliness.</div></td></tr><tr><td align="center" style="font-size:0;padding:0;padding-bottom:18px;word-break:break-word"><div style="font-family:Roboto,Arial,system-ui,sans-serif;font-size:16px;line-height:1;text-align:center;color:#fff"><a href="https://www.regxelerator.com" target="_blank" rel="noreferrer" style="text-decoration:none;color:#fff">www.regxelerator.com</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>