<mjml>
    <mj-head>
        <mj-title>Full Federal Court of Australia Denies ASIC Appeal in Case Against
            Commonwealth Bank and Colonial, Provides Clarity on Conflicted
            Remuneration Laws
        </mj-title>
        <mj-attributes>
            <mj-font
                    name="Roboto"
                    href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap"
            />
            <mj-all font-family="Roboto, Arial, system-ui, sans-serif"/>
            <mj-text padding="0" padding-bottom="10px" font-size="16px"/>
            <mj-body width="720px"/>
        </mj-attributes>

        <mj-raw>
            <style>
                .body {
                    background-color: white !important;
                }

                .body > table > tbody > tr > td {
                    padding: 20px !important;
                }

                .body-title {
                    padding-bottom: 20px !important;
                }

                .body-title > * {
                    font-size: 18px !important;
                }

                .location {
                    padding-top: 0 !important;
                    padding-bottom: 0 !important;
                }

                .location > * {
                    font-style: italic !important;
                    line-height: 1.2 !important;
                }

                .date {
                    padding-top: 0 !important;
                    padding-bottom: 20px !important;
                }

                .date > * {
                    font-style: italic !important;
                    color: #888 !important;
                    line-height: 1.2 !important;
                }

                .body-text > * {
                    line-height: 1.8 !important;
                }
            </style>
        </mj-raw>

    </mj-head>

    <mj-body background-color="#f9f9f9">
        <mj-include path="../../partials/header.mjml"/>

        <mj-section css-class="body">
            <mj-column css-class="body-column">
                <mj-text css-class="body-title">
                    <a
                            href="https://www.google.com"
                            target="_blank"
                            rel="noreferrer"
                            style="text-decoration: none; color: black;"
                    >
                        Full Federal Court of Australia Denies ASIC Appeal in Case Against
                        Commonwealth Bank and Colonial, Provides Clarity on Conflicted
                        Remuneration Laws
                    </a>
                </mj-text>

                <mj-text css-class="location">
                    Pacific - Australia
                </mj-text>
                <mj-text css-class="location">
                    Australian Securities & Investments Commission
                </mj-text>
                <mj-text css-class="date">
                    Thursday, August 17, 2023
                </mj-text>

                <mj-text css-class="body-text">
                    The Full Federal Court in Australia has concluded to reject the Australian Securities andInvestments
                    Commission (ASIC)'s appeal against a prior judgement dismissing ASICs
                    case against the Commonwealth Bank of Australia (CBA) and Colonial First State:
                    Investments Limited (Colonial). The case revolved around an allegation from ASIC
                    stating that CBA and Colonial contravened conflicted remuneration laws through an
                    agreement that Colonial will pay CBA in order to distribute its Essential Super product via
                    CBA's physical and digital channels. ASIC Deputy Chair, Sarah Court, noted that the Full
                    Court accepted several of ASIC's arguments despite dismissing the appeal, thereby
                    clarifying the interpretation of conflicted remuneration regulations for future matters.
                    ASIC now has 28 days to apply for special leave to appeal to the High Court. The case
                    between CBA and Colonial originated from the Royal Commission's investigation into
                    misconduct in the banking, superannuation, and financial services industry.
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-include path="../../partials/footer.mjml"/>
    </mj-body>
</mjml>
