<mjml>
    <mj-head>
        <mj-title>Full Federal Court of Australia Denies ASIC Appeal in Case Against
            Commonwealth Bank and Colonial, Provides Clarity on Conflicted
            Remuneration Laws</mj-title>
        <mj-attributes>
            <mj-font name="Roboto"
                     href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap"/>
            <mj-all font-family="Roboto, Arial, system-ui, sans-serif"/>
            <mj-text padding="0" padding-bottom="10px" font-size="16px"/>
            <mj-body width="720px"/>


            <!-- Header styles -->
            <mj-class
                    name="header"
                    background-color="#eb652b"
                    padding-right="20px"
                    padding-left="20px"
                    padding-top="90px"
                    padding-bottom="48px"
            />
            <mj-class name="header-title" color="#ffffff" font-weight="900" font-size="24px"/>
            <mj-class name="header-text" color="#ffffff" font-size="18px"/>
            <!-- Header styles -->

            <!-- Body styles -->
            <mj-class name="body" padding-right="20px" padding-left="20px" background-color="white"/>
            <mj-class name="body-text" line-height="1.8"/>
            <mj-class name="body-title" font-size="18px" padding-bottom="20px"/>
            <mj-class name="location" font-style="italic" padding-top="0" padding-bottom="0" line-height="1.2"/>
            <mj-class name="date" font-style="italic" color="#888" padding-top="0" line-height="1.2"
                      padding-bottom="20px"/>
            <!-- Body styles -->

            <!-- Footer styles -->
            <mj-class
                    name="footer"
                    background-color="#192841"
                    text-align="center"
                    padding-right="20px"
                    padding-left="20px"
            />
            <mj-class name="footer-text" color="#ffffff" align="center" padding-bottom="18px"/>
            <mj-class name="footer-link" color="#ffffff" align="center" text-decoreation="none"/>
            <!-- Footer styles -->
        </mj-attributes>


        <mj-style>
            .responsive-title > div {
                font-size: 24px;
                transition: font-size 0.3s ease-in-out;
            }

            .responsive-subtitle > div {
                font-size: 18px;
                transition: font-size 0.3s ease-in-out;
            }

            @media screen and (min-width: 320px) {
                .responsive-title > div {
                    font-size: 64px !important;
                }

                .responsive-subtitle > div {
                    font-size: 24px !important;
                }
            }
        </mj-style>
    </mj-head>

    <mj-body background-color="#f9f9f9">
        <mj-include path="../../partials/header.mjml"/>

        <mj-section mj-class="body">
            <mj-column>
                <mj-text mj-class="body-title">
                    <a
                            href="https://www.google.com"
                            target="_blank"
                            rel="noreferrer"
                            style="text-decoration: none; color: black;"
                    >
                        Full Federal Court of Australia Denies ASIC Appeal in Case Against
                        Commonwealth Bank and Colonial, Provides Clarity on Conflicted
                        Remuneration Laws
                    </a>
                </mj-text>

                <mj-text mj-class="location">
                    Pacific - Australia
                </mj-text>
                <mj-text mj-class="location">
                    Australian Securities & Investments Commission
                </mj-text>
                <mj-text mj-class="date">
                    Thursday, August 17, 2023
                </mj-text>

                <mj-text mj-class="body-text">
                    The Full Federal Court in Australia has concluded to reject the Australian Securities andInvestments Commission (ASIC)'s appeal against a prior judgement dismissing ASICs
                    case against the Commonwealth Bank of Australia (CBA) and Colonial First State:
                    Investments Limited (Colonial). The case revolved around an allegation from ASIC
                    stating that CBA and Colonial contravened conflicted remuneration laws through an
                    agreement that Colonial will pay CBA in order to distribute its Essential Super product via
                    CBA's physical and digital channels. ASIC Deputy Chair, Sarah Court, noted that the Full
                    Court accepted several of ASIC's arguments despite dismissing the appeal, thereby
                    clarifying the interpretation of conflicted remuneration regulations for future matters.
                    ASIC now has 28 days to apply for special leave to appeal to the High Court. The case
                    between CBA and Colonial originated from the Royal Commission's investigation into
                    misconduct in the banking, superannuation, and financial services industry.
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-include path="../../partials/footer.mjml"/>
    </mj-body>
</mjml>
