<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Bank of Japan Releases Preliminary Money Stock Figures for July 2023, Providing Comprehensive Analysis on a Wide Range of Component</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-px-480{width:480px!important;max-width:480px}}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%}.moz-text-html .mj-column-px-480{width:480px!important;max-width:480px}</style><style type="text/css"></style><style type="text/css"></style><style>.body{background-color:#fff!important}.body>table>tbody>tr>td{padding:20px!important}.body-title{padding-bottom:20px!important}.body-title>*{font-size:18px!important}.location{padding-top:0!important;padding-bottom:0!important}.location>*{font-style:italic!important;line-height:1.2!important}.date{padding-top:0!important;padding-bottom:20px!important}.date>*{font-style:italic!important;color:#888!important;line-height:1.2!important}.body-text>*{line-height:1.8!important}</style></head><body style="word-spacing:normal;background-color:#f9f9f9"><div style="background-color:#f9f9f9"><style type="text/css">.header{background-color:#eb652b;padding-top:90px;padding-bottom:48px}.header>table>tbody>tr>td{padding:20px!important}.header-title>*{color:#fff!important;font-weight:900!important;font-size:64px!important}.header-subtitle>*{color:#fff!important;font-size:24px!important}</style><!-- [if !mso]><! --><style>.header-title>*{font-size:24px!important;transition:font-size .3s ease-in-out}.header-subtitle>*{font-size:18px;transition:font-size .3s ease-in-out}@media screen and (min-width:576px){.header-title>*{font-size:36px!important}}@media screen and (min-width:768px){.header-title>*{font-size:64px!important}.header-subtitle>*{font-size:24px!important}}</style><!-- <![endif] --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" role="presentation" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="header" style="margin:0 auto;max-width:720px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:720px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" class="header-title" style="font-size:0;padding:0;padding-bottom:10px;word-break:break-word"><div style="font-family:Roboto,Arial,system-ui,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000">REGXPLORA</div></td></tr><tr><td align="left" class="header-subtitle" style="font-size:0;padding:0;padding-bottom:10px;word-break:break-word"><div style="font-family:Roboto,Arial,system-ui,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000">Financial regulatory intelligence powered by AI & RPA</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="body-outlook" role="presentation" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="body" style="margin:0 auto;max-width:720px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:720px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" class="body-title" style="font-size:0;padding:0;padding-bottom:10px;word-break:break-word"><div style="font-family:Roboto,Arial,system-ui,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000"><a href="https://www.boj.or.jp/en/statistics/money/ms/ms2307.pdf" target="_blank" rel="noreferrer" style="text-decoration:none;color:#000">Bank of Japan Releases Preliminary Money Stock Figures for July 2023, Providing Comprehensive Analysis on a Wide Range of Component</a></div></td></tr><tr><td align="left" class="location" style="font-size:0;padding:0;padding-bottom:10px;word-break:break-word"><div style="font-family:Roboto,Arial,system-ui,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000">Asia - Japan</div></td></tr><tr><td align="left" class="location" style="font-size:0;padding:0;padding-bottom:10px;word-break:break-word"><div style="font-family:Roboto,Arial,system-ui,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000">Bank of Japan</div></td></tr><tr><td align="left" class="date" style="font-size:0;padding:0;padding-bottom:10px;word-break:break-word"><div style="font-family:Roboto,Arial,system-ui,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000">Wednesday, August 09, 2023</div></td></tr><tr><td align="left" class="body-text" style="font-size:0;padding:0;padding-bottom:10px;word-break:break-word"><div style="font-family:Roboto,Arial,system-ui,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000">The Research and Statistics Department of the Bank of Japan released preliminary figures for the money stock in July 2023. The M1, M2 and M3 figures along with Currency in circulation, Deposit Money, Quasi-money and Certificates of deposit (CDs) were displayed and showed varying rates of changes from the previous year. Also, the report shows figures for broadly-defined liquidity (L) which includes M3 and other components. The statistical data also covered the components of L such as Pecuniary trusts, Investment trusts, Bank debentures, Straight bonds, Commercial paper issued by financial institutions, Government securities and Foreign bonds, each with their yearly percentage changes. The report includes average amounts outstanding for each category, presenting them in trillions of yen. The statistics were noted to include revised figures and seasonally adjusted percent changes. In further detail, the report excludes pension trusts and investment trusts, subordinated bonds but includes dematerialized commercial paper, treasury discount bills and FILP bonds.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><style type="text/css">.footer{background-color:#192841!important;text-align:center!important}.footer>table>tbody>tr>td{padding:20px!important}.footer-text{padding-bottom:18px!important}.footer-text>*{color:#fff!important;text-align:center!important}.footer-link{padding-bottom:18px!important}.footer-link>*{color:#fff!important;text-align:center!important;text-decoration:none!important}</style><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" role="presentation" style="width:720px;" width="720" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="footer" style="margin:0 auto;max-width:720px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]--><div class="mj-column-px-480 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" class="footer-text" style="font-size:0;padding:0;padding-bottom:10px;word-break:break-word"><div style="font-family:Roboto,Arial,system-ui,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000">Copyright © 2023 REGXELERATOR</div></td></tr><tr><td align="left" class="footer-text" style="font-size:0;padding:0;padding-bottom:10px;word-break:break-word"><div style="font-family:Roboto,Arial,system-ui,sans-serif;font-size:16px;font-weight:700;line-height:1;text-align:left;color:#000">Disclaimer</div></td></tr><tr><td align="left" class="footer-text" style="font-size:0;padding:0;padding-bottom:10px;word-break:break-word"><div style="font-family:Roboto,Arial,system-ui,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000">Regxelerator assumes no responsibility or liability for any errors or omissions caused by third-party AI models in the creation of the news summaries.</div></td></tr><tr><td align="left" class="footer-text" style="font-size:0;padding:0;padding-bottom:10px;word-break:break-word"><div style="font-family:Roboto,Arial,system-ui,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000">The information is provided on an as is basis with no guarantees of completeness, accuracy, usefulness or timeliness.</div></td></tr><tr><td align="left" class="footer-link" style="font-size:0;padding:0;padding-bottom:10px;word-break:break-word"><div style="font-family:Roboto,Arial,system-ui,sans-serif;font-size:16px;line-height:1;text-align:left;color:#000"><a href="https://www.regxelerator.com" target="_blank" rel="noreferrer" style="text-decoration:none;color:#fff">www.regxelerator.com</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>