<mjml>
    <mj-head>
        <mj-attributes>
            <mj-font name="Roboto"
                     href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap"/>
            <mj-all font-family="Roboto, Arial, system-ui, sans-serif"/>
            <mj-text padding="0" padding-bottom="10px" font-size="16px"/>

            <!-- Header styles -->
            <mj-class
                    name="header"
                    background-color="#eb652b"
                    padding-right="20px"
                    padding-left="20px"
                    padding-top="90px"
                    padding-bottom="36px"
            />
            <mj-class name="header-title" color="#ffffff" font-weight="900" font-size="24px"/>
            <mj-class name="header-text" color="#ffffff" font-size="18px"/>
            <!-- Header styles -->

            <!-- Body styles -->
            <mj-class name="body" padding-right="20px" padding-left="20px" padding-top="48px" padding-bottom="48px"/>
            <mj-class name="body-text" line-height="1.8"/>
            <!-- Body styles -->

            <!-- Footer styles -->
            <mj-class
                    name="footer"
                    background-color="#192841"
                    text-align="center"
                    padding-right="20px"
                    padding-left="20px"
            />
            <mj-class name="footer-text" color="#ffffff" align="center"/>
            <mj-class name="footer-link" color="#ffffff" align="center" text-decoreation="none"/>
            <!-- Footer styles -->
        </mj-attributes>

        <mj-style>
            .responsive-title > div {
                font-size: 24px;
                transition: font-size 0.3s ease-in-out;
            }

            @media screen and (min-width: 576px) {
                .responsive-title > div {
                    font-size: 36px !important;
                }
            }

            @media screen and (min-width: 768px) {
                .responsive-title > div {
                    font-size: 64px !important;
                }
            }
        </mj-style>
    </mj-head>

    <mj-body>
        <mj-include path="../../partials/header.mjml"/>

        <mj-section mj-class="body">
            <mj-column>
                <mj-text mj-class="body-text">
                    Hello,
                </mj-text>

                <mj-text mj-class="body-text">
                    We apologize but your document could not be processed at this time. Please try again later or with a
                    different document. If the issue persists, please reach out at contact@regxelerator.com
                </mj-text>

                <mj-text mj-class="body-text">
                    Regards,
                    <mj-raw><br/></mj-raw>
                    Regxplora
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-include path="../../partials/footer.mjml"/>
    </mj-body>
</mjml>
